version = "2.4.2"
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator = spray
maxColumn = 130
project.git = true
includeCurlyBraceInSelectChains=false
optIn.breakChainOnFirstMethodDot=false
rewrite.redundantBraces.generalExpressions = false
